@import '_setting.scss';

.board {
    &-content {
        margin-bottom: 8px;
        margin-top: 12px;
        padding-bottom: 8px;
        padding-left: 16px;
        display: flex !important;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        &::after {
            content: '';
            flex: 0 0 10px;
        }
        > * {
            color: #333;
        }
        &::-webkit-scrollbar {
            height: 11px;
        }
        &::-webkit-scrollbar:horizontal {
            height: 11px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #fffafa78;
            border-radius: $input-border-radius;
        }
        &::-webkit-scrollbar-track-piece {
            background: #00000026;
            border-radius: $input-border-radius;
        }
        &::-webkit-scrollbar-button {
            width: 40px;
        }
        .column-drop-preview {
            background-color: rgba(27, 27, 29, 0.1);
            border: 1px solid rgba(150, 150, 200, 0.1);
            border-radius: $card-border-radius;
            margin: 5px 45px 5px 5px;
        }
        .container-new-column {
            .row:first-child {
                margin-left: -12px;
                margin-right: -16px;
            }
        }
        .add-new-column {
            width: 272px;
            max-width: 272px;
            margin: 0 4px;
            border-radius: $column-border-radius;
            background-color: #ffffff3d;
            color: #ffffff;
            font-size: 14px;
            line-height: 32px;
            margin-left: 4px;
            padding: 4px 0 4px 15px;
            cursor: pointer;
            .add-new-item {
                color: #ffffff;
                font-size: 14px;
                line-height: 20px;
                padding: 6px 8px;
                display: inline-block;
            }
            .icon-add {
                margin-right: 4px;
            }
        }
        .add-new-column:hover {
            background-color: #a6c5e229;
        }
        .enter-new-column {
            border-radius: $column-border-radius;
            background-color: $background-cards-color;
            line-height: 32px;
            margin-left: 4px;
            padding: 14px 8px;
            width: 272px;
            max-width: 272px;
            margin: 0 4px;
            .enter-control {
                height: 32px;
                margin: 8px 0 0;
                overflow: hidden;
                transition: margin 85ms ease-in, height 85ms ease-in;
                &__button {
                    float: left;
                    height: 32px;
                    margin: 0 5px 0 2px;
                    min-height: 32px;
                    padding-bottom: 4px;
                    padding-top: 4px;
                    border-radius: $input-border-radius;
                }
                &__icon {
                    font-size: 18px;
                    line-height: 32px;
                    padding: 5px;
                    color: #44546f;
                    cursor: pointer;
                }
                &__icon:hover {
                    color: #0055cc;
                }
            }
        }
    }
    &-wrapper-with-margins {
        margin: 0 6px;
        &:first-child {
            margin-left: 12px;
        }
    }
    &-wrapper {
        flex: 0 0 auto;
        display: inline-block;
        white-space: nowrap;
        height: calc(100% - #{$gap});
        width: 272px;
    }
}
